[Unit]
Description=Primehunt Coordinator (Dashboard)
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
EnvironmentFile=/opt/primehunt/.env
ExecStart=/usr/local/bin/primehunt --checkpoint /opt/primehunt/primehunt.checkpoint dashboard --port 8080 --static-dir /opt/primehunt/frontend/out
WorkingDirectory=/opt/primehunt
Restart=always
RestartSec=3

# Hardening
ProtectSystem=strict
ReadWritePaths=/opt/primehunt
ProtectHome=true
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=primehunt-coordinator

[Install]
WantedBy=multi-user.target
